
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans =true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
spring.datasource.username=HR
spring.datasource.password=password



