spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.data-username=sa
spring.datasource.data-password=pass
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/TestDb


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

